\begin{thebibliography}{1}

\bibitem{cranmer2020frontier}
Kyle Cranmer, Johann Brehmer, and Gilles Louppe.
\newblock The frontier of simulation-based inference.
\newblock {\em Proceedings of the National Academy of Sciences},
  117(48):30055--30062, 2020.

\bibitem{neymotin2020human}
Samuel~A Neymotin, Dylan~S Daniels, Blake Caldwell, Robert~A McDougal,
  Nicholas~T Carnevale, Mainak Jas, Christopher~I Moore, Michael~L Hines, Matti
  H{\"a}m{\"a}l{\"a}inen, and Stephanie~R Jones.
\newblock Human neocortical neurosolver (hnn), a new software tool for
  interpreting the cellular and network origin of human meg/eeg data.
\newblock {\em Elife}, 9:e51214, 2020.

\end{thebibliography}
