\relax 
\citation{neymotin2020human}
\citation{neymotin2020human}
\citation{neymotin2020human}
\citation{neymotin2020human}
\citation{neymotin2020human}
\citation{neymotin2020human}
\citation{neymotin2020human}
\citation{neymotin2020human}
\citation{neymotin2020human}
\citation{neymotin2020human}
\citation{cranmer2020frontier}
\citation{neymotin2020human}
\citation{neymotin2020human}
\citation{neymotin2020human}
\citation{neymotin2020human}
\citation{neymotin2020human}
\citation{cranmer2020frontier}
\citation{cranmer2020frontier}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Temporal Sequential Inference}{8}\protected@file@percent }
\bibstyle{plain}
\bibdata{template}
\bibcite{cranmer2020frontier}{{1}{}{{}}{{}}}
\bibcite{neymotin2020human}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
