absl-py==0.14.1
argon2-cffi==21.1.0
attrs==21.2.0
bleach==4.1.0
cachetools==4.2.4
cffi==1.15.0
charset-normalizer==2.0.7
cycler==0.10.0
defusedxml==0.7.1
google-auth==2.3.0
google-auth-oauthlib==0.4.6
grpcio==1.41.0
hnn-core==0.2
idna==3.3
importlib-resources==5.4.0
ipywidgets==7.6.5
jinja2==3.0.3
joblib==1.1.0
jsonschema==4.2.1
jupyter==1.0.0
jupyter-console==6.4.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
markdown==3.3.4
markupsafe==2.0.1
matplotlib==3.4.3
mistune==0.8.4
nbclient==0.5.5
nbconvert==6.2.0
nbformat==5.1.3
neuron==8.0.0
nflows==0.14
notebook==6.4.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.2
pandocfilters==1.5.0
pillow==8.4.0
prometheus-client==0.12.0
protobuf==3.18.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyknos==0.14.2
pyro-api==0.1.2
pyro-ppl==1.7.0
pyrsistent==0.18.0
qtconsole==5.2.0
qtpy==1.11.2
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
sbi==0.17.0
scikit-learn==1.0
scipy==1.7.1
send2trash==1.8.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
torch==1.9.1
tqdm==4.62.3
urllib3==1.26.7
webencodings==0.5.1
werkzeug==2.0.2
widgetsnbextension==3.5.2