################
# parameters: t_evdist_1, sigma_t_evdist_1, t_evprox_2, sigma_t_evprox_2
# priors: BoxUniform(Uniform(low: torch.Size([4]), high: torch.Size([4])), 1)
# number of simulations: 4
# posterior: Posterior conditional density p(θ|x) (amortized).

This DirectPosterior-object was obtained with a SNPE-class method using a flow.
It allows to .sample() and .log_prob() the posterior and wraps the output of the .net to avoid leakage into regions with 0 prior probability.
# true parameters: tensor([ 63.5300,   3.8500, 137.1200,   8.3300])
# Created at: 29 Oct 2021
################